{
  "name": "shadowops-control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5174 --strictPort",
    "test": "tsx --test src/api/client.test.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.20.6"
  }
}
